.section-popularGames {
    margin-top: 3rem;
}

.section-title {
    text-align: center;
    text-transform: capitalize;
    font-size: var(--title-font-size);
    padding: 0 1.25rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    padding: 1.25rem;
}

.card {
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    align-items: center;

}

.card-img {
    max-width: 160px;
    border-radius: 5px;
    object-fit: contain;
    height: 160px;
    margin-bottom: 1rem;
}

.card-information {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.card-name {
    padding: 0.5rem 0;
}
.card-subtext {
    color: var(--red-color);
}

.card-btn {
    margin-top: 1rem;
    border: 1px solid var(--red-color);
    background-color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    text-transform: capitalize;
    font-weight: bold;
    opacity: 1;
    transition: opacity 0.3s;
    font-size: 0.8rem;
}
.card-btn:hover {

}

@media screen and (min-width: 601px) {
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

}

/* Large screen */
@media screen and (min-width: 990px) {
    .section-title {
        text-align: start;
    }

}

/* Extra large screen */
@media screen and (min-width: 1001px) {
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

}