.game-search-section {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 0 1.25rem;
}

.title-search-section {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: bold;
    padding-bottom: 1rem;
}

.subtext {
    font-size: 1.5rem;
}

.search {
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;


    input {
        font-size: 1.3rem;
        border-radius: 10px;
        padding: 0.5rem;
        border: 1px solid gray;
        outline: none;
    }
   


    input:focus {
        border-color: var(--red-color);
        cursor: pointer;
    }
}

.search-btn {
    background-color: var(--primary-color);
    border: none;
    color: var(--text-color);
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    text-transform: capitalize;
    font-weight: bold;
    opacity: 1;
    transition: opacity 0.3s;
    font-size: 1.3rem;
}

.search-btn:hover {
    color: var(--red-color);
    cursor: pointer;
    opacity: 0.9;
}

.category-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.category-box {
    width: 100%;
    height: 5rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    margin-top: 3rem;   
    opacity: 1;
}

.category-box:hover {
    cursor: pointer;
    opacity: 0.9;
}

.category-text {
    background-color: rgba(0, 0, 0, 0.3);
    color: var(--text-color);
    width: 100%;
    padding: 0 1rem;
}

/* Medium screen */
@media screen and (min-width: 360px) {
    .search {
        flex-direction: column; 
    }

}

@media screen and (min-width: 601px) {
    .search {
        flex-direction: column; 
    }

    .category-section {
        grid-template-columns: repeat(4, 1fr); 
    }
}

/* Large screen */
@media screen and (min-width: 901px) {
    .category-section {
        grid-template-columns: repeat(5, 1fr); 
    }
}

/* Extra large screen */
@media screen and (min-width: 1001px) {
    .category-section {
        grid-template-columns: repeat(6, 1fr); 
    }
}
